<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackgound">

    <ImageView
        android:id="@+id/Im"
        android:layout_width="306dp"
        android:layout_height="226dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="11dp"
        android:contentDescription="TODO"
        android:src="@drawable/google3" />

    <EditText
        android:hint="Username"
        android:id="@+id/editTextTextPersonName"
        android:layout_width="299dp"
        android:layout_height="53dp"
        android:layout_alignEnd="@+id/Im"
        android:layout_alignRight="@+id/Im"
        android:layout_alignBottom="@+id/Im"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="-128dp"
        android:background="@drawable/round_corner"
        android:ems="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        />

    <EditText
        android:hint="Password"
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="299dp"
        android:layout_height="53dp"
        android:layout_alignEnd="@+id/Im"
        android:layout_alignRight="@+id/Im"
        android:layout_alignBottom="@+id/Im"
        android:background="@drawable/round_corner"
        android:ems="10"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="-200dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextTextPersonName2"
        android:layout_marginEnd="-130dp"
        android:layout_marginRight="-130dp"
        android:layout_marginBottom="-99dp"
        android:layout_toStartOf="@+id/editTextTextPersonName2"
        android:layout_toLeftOf="@+id/editTextTextPersonName2"
        android:background="@drawable/buttoncorner"
        android:text="LOGIN"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextTextPersonName2"
        android:layout_alignLeft="@+id/editTextTextPersonName2"
        android:layout_alignEnd="@+id/editTextTextPersonName2"
        android:layout_alignRight="@+id/editTextTextPersonName2"
        android:layout_alignBottom="@+id/editTextTextPersonName2"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-99dp"
        android:background="@drawable/signupbuttoncorner"
        android:text="Sign up" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Im"
        android:layout_alignRight="@+id/Im"
        android:layout_alignBottom="@+id/Im"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:layout_marginBottom="-61dp"
        android:fontFamily="cursive"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />


</RelativeLayout>
